<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>🙋🏼‍♂️ Stefan Åhman</title>
    <meta name="description" content="Hello! 🙋🏼‍♂️">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <style>
      body {
        align-items: center;
        gap: 2rem;
      }
      .text-container h1 {
        font-size: 2.5rem;
        margin: 0;
      }
      .avatar {
        width: 260px;
        height: 260px;
      }
      @media (max-width: 650px) {
        body {
          padding: 1rem;
        }
        .avatar {
          width: 120px;
          height: 120px;
        }
        .text-container h1 {
          font-size: 1.6rem;
        }
        .text-container p {
          font-size: 0.8rem;
          margin: 0.5rem 0;
        }
      }
    </style>
  </head>
  <body>
    <img class="avatar" src="https://avatars1.githubusercontent.com/u/1053201"/>
    <div class="text-container">
      <h1>Stefan Åhman</h1>
      <p>Don't worry. Be happy.</p>
      <div class="contact">
        <a title="Github" target="_blank" href="https://github.com/stefanahman">
          <img class="icon" src="./assets/github.svg" alt="Github" width="16" height="16" />
        </a>
        <a title="LinkedIn" target="_blank" href="https://www.linkedin.com/in/stefanahman/">
          <img class="icon" src="./assets/linkedin.svg" alt="LinkedIn" width="16" height="16" />
        </a>
        <a title="CV" target="_blank" href="cv" style="font-family: sans-serif;">
          <strong>CV</strong>
        </a>
      </div>
    </div>
  </body>
</html>
