<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CV - 🙋🏼‍♂️ Stefan Åhman</title>
    <meta name="description" content="Hello! 🙋🏼‍♂️">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="../style.css">
    <style>
      main {
        display: flex;
        flex-direction: row;
        gap: 2rem;
        max-width: 800px;
      }

      aside {
        display: flex;
        flex-direction: column;
        flex: 1;
      }

      article {
        display: flex;
        flex-direction: column;
      }

      article > div {
        border-bottom: 1px solid rgb(50, 63, 49);
      }

      footer {
        display: flex;
        border-top: 1px solid rgb(50, 63, 49);
        justify-content: space-between;
      }

      code {
        background-color: #3F4B3C;
        border-radius: 3px;
        border: 1px solid rgb(50, 63, 49);
        padding: 2px;
      }

      hr {
        border: none;
        height: 1px;
        border-bottom: 1px solid rgb(50, 63, 49);
        margin: 0;
      }

      .me-name {
        font-size: 2rem;
        margin: 1rem 0 0 0;
      }

      .me-title {
        font-size: 1.2rem;
        margin: 0;
      }

      .me-introduction {
        margin: 0.5rem 0;
      }

      .skills > ul > li {
        margin-bottom: 0.5rem;
      }

      .experience > div {
        margin-bottom: 30px;
      }

      .experience-title {
        margin-bottom: 0.6rem;
      }

      .experience-company {
        margin-top: 0.6rem;
        margin-bottom: 0.2rem;
      }

      .experience-location {
        display: block;
      }

      .experience-period {
        color: rgb(198, 173, 141);
      }

      #past-experiences {
        display: none;
      }

      #show-past-experiences-button {
        margin: 0 0 1rem 0;
        padding: 0.5rem 1rem;
        background-color: #3F4B3C;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
      }

      #show-past-experiences-button:hover {
        /* a bit brighter */
        background-color: #4B5A45;
      }

      .om::before {
        content: "ॐ";
        line-height: 0;
      }

      .experience-time-tense-container {
        display: flex;
        flex-direction: column;
        margin-bottom: 30px;
      }

      .experience-time-tense {
        font-size: 0.8rem;
        font-weight: bold;
        color: #3F4B3C;
        text-transform: uppercase;
      }

      @media only screen and (max-width: 600px) {
        main {
          display: block;
        }

        aside {
          max-width: initial;
          margin-right: 0;
        }

        .avatar {
          margin: 0 auto;
        }
      }

      @media print {
        body {
          padding: 0rem;
        }

        .no-print, .no-print * {
          display: none !important;
        }

        * {
          border: none !important;
        }

        #past-experiences {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <aside>
        <img class="avatar" src="https://avatars1.githubusercontent.com/u/1053201"/>
        <h1 class="me-name">Stefan Åhman</h1>
        <h3 class="me-title">Software Engineer</h3>
        <p class="me-introduction">
          Passionate about creating clean, efficient, and robust code to bring innovative visions to life. I thrive in small, open-minded, and agile companies that value creativity and out-of-the-box thinking.
        </p>
        <p class="me-introduction">
          I prefer flexible working hours to maintain high levels of innovation and inspiration and enjoy working remotely, including from abroad. My long-term goal is to inspire others and build an impactful company that makes a difference.
        </p>
        <p class="me-introduction">
          I am a conscientious and open-minded individual, always eager to explore new ideas and broaden my horizons.
        </p>
        <p class="me-introduction">
          In my free time, I enjoy riding my motorcycle, traveling, practicing yoga, exploring culinary arts, hiking, running, and gardening. These activities help me maintain a balanced and creative approach to both my personal and professional life.
        </p>

        <footer>
          <p class="contact no-print">
            <a title="Github" target="_blank" href="https://github.com/stefanahman">
              <img class="icon" src="../assets/github.svg" alt="Github" width="16" height="16" />
            </a>
            <a title="LinkedIn" target="_blank" href="https://www.linkedin.com/in/stefanahman/">
              <img class="icon" src="../assets/linkedin.svg" alt="LinkedIn" width="16" height="16" />
            </a>
            <a href="javascript:if(window.print)window.print()">
              <img class="icon" src="../assets/printer.svg" alt="LinkedIn" width="16" height="16" />
            </a>
          </p>
          <p class="om"></p>
        </footer>
      </aside>

      <article>
        <div class="values">
          <h1>Values and viewpoints</h1>
          <ul>
            <li>Enjoy your life, always to the fullest</li>
            <li>Delivering value over get caught in details</li>
            <li>Learning pragmatic shortcuts takes experience</li>
            <li>Do stuff you can be proud of</li>
            <li>Static office hours are obsolete</li>
            <li>Transparency and honesty are keys to success</li>
            <li>A functioning team is more important than an idea</li>
            <li>Strongly considering making <code>git dad</code> an alias</li>
          </ul>
        </div>

        <div class="skills">
          <h1>Skills</h1>
          <ul>
            <li>Generic
              <ul>
                <li><i class="fas fa-battery-full"></i> Problem solving/pragmaticism/data modeling</li>
                <li><i class="fas fa-battery-half"></i> Design/People/project management</li>
                <li><i class="fas fa-battery-quarter"></i> Building companies/Marketing</li>
              </ul>
            </li>
            <li>Development
              <ul>
                <li><i class="fas fa-battery-full"></i> Ruby on Rails/HTML/CSS/Git</li>
                <li><i class="fas fa-battery-half"></i> React/React Native/Vue.js/Typescript</li>
                <li><i class="fas fa-battery-quarter"></i> Elixir/Go/Java/Python</li>
              </ul>
            </li>
            <li>Data crunching
              <ul>
                <li><i class="fas fa-battery-full"></i> PostgreSQL</li>
                <li><i class="fas fa-battery-half"></i> MySQL/Google Big Query/Mixpanel</li>
                <li><i class="fas fa-battery-quarter"></i> SQL Server</li>
              </ul>
            </li>
            <li>Cloud platforms
              <ul>
                <li><i class="fas fa-battery-full"></i> Google Cloud Platform/Render</li>
                <li><i class="fas fa-battery-half"></i> Kubernetes/Terraform</li>
                <li><i class="fas fa-battery-quarter"></i> Amazon Web Services/Microsoft Azure</li>
              </ul>
            </li>
          </ul>
        </div>

        <div class="experience">
          <h1>Experience</h1>
          <div>
            <h3 class="experience-company">
              <a target="_blank" href="https://www.linkedin.com/company/hemnet/">
                Hemnet
              </a>
              <span>— Software Engineer</span>
            </h3>
            <span class="experience-location">Stockholm, Sweden - Hybrid</span>
            <span class="experience-period">Contract · August 2024 - Ongoing</span>
            <p>
              Working in the B2B team, developing and maintaining the platform for real estate agents.
            </p>
          </div>

          <div>
            <h3 class="experience-company">
              <a target="_blank" href="https://www.linkedin.com/company/devbox-stockholm/">
                Devbox
              </a>
              <span>— Software Engineer</span>
            </h3>
            <span class="experience-location">Stockholm, Sweden - Hybrid</span>
            <span class="experience-period">Full time · June 2022 - Ongoing</span>
            <p>Employed software engineer consultant. A new time to explore new environments, meet people and grow within the software industry.</p>
          </div>

          <div>
            <h3 class="experience-company">
              <a target="_blank" href="https://www.linkedin.com/company/icaniwill-ab/">
                ICANIWILL
                <i class="fas fa-external-link-alt no-print"></i>
              </a>
              <span>— Software Engineer</span>
            </h3>
            <span class="experience-location">Stockholm, Sweden - Remote</span>
            <span class="experience-period">Freelance · April 2021 - Ongoing</span>
            <p>Developing a platform for internal purposes.</p>
          </div>

          <button
            id="show-past-experiences-button"
            class="no-print"
            onclick="document.getElementById('past-experiences').style.display = 'block'; this.style.display = 'none';"
          >
            Show past experiences
          </button>

          <div id="past-experiences">
            <div class="experience-time-tense-container no-print">
              <span class="experience-time-tense">Present</span>
              <hr />
              <span class="experience-time-tense">Past</span>
            </div>

            <div>
              <h3 class="experience-company">
                <a target="_blank" href="https://www.savants.com/">
                  Savant
                </a>
                <span>— Software Engineer</span>
              </h3>
              <span class="experience-location">Stockholm, Sweden - Hybrid</span>
              <span class="experience-period">Contract · November 2022 - August 2024</span>
              <p>
                As a consultant on a food and beverage mobile app platform, I was instrumental in developing both the frontend and backend. In close collaboration with the product owner and designer, I crafted an intuitive and engaging UI. Additionally, I took on critical backend responsibilities, including API integration, database design, data modeling, internal CMS development, and infrastructure setup, ensuring a seamless, scalable, and user-centric app experience.
              </p>
            </div>

            <div>
              <h3 class="experience-company">
                ApoEx System AB
                <span>— Software Engineer</span>
              </h3>
              <span class="experience-location">Stockholm, Sweden - Remote</span>
              <span class="experience-period">Contract · September 2022 - September 2023</span>
              <p>
                Lead developer and maintainer of the journal system Link, with the core functionality to serve as the journal system for veterinarians in Sweden.
                While maintaining the system, such as being compliant with the Swedish law, implementing security updates, I was also responsible for the development of new features, taking care of and improving background jobs.
              </p>
              <p>
                Building an integration with Jordbruksverket, the Swedish Board of Agriculture, to be able to keep the data up to date and in sync with the national database.
              </p>
            </div>

            <div>
              <h3 class="experience-company">
                Exploring the world
              </h3>
              <span class="experience-location">Not Stockholm, Sweden - Remote</span>
              <span class="experience-period">Full time · January 2022 - July 2022</span>
              <p>After more than 7 years at my first workplace it is now time for me to go out and see the world. I'm not sure where I'm going or for how long. One thing for sure is that I want some contrast in life, see what's on the other side of the planet.</p>
            </div>

            <div>
              <h3 class="experience-company">
                <a target="_blank" href="https://www.linkedin.com/company/apoex-ab">
                  ApoEx
                </a>
                <span>— Tech Lead</span>
              </h3>
              <span class="experience-location">Stockholm, Sweden - Hybrid</span>
              <span class="experience-period">Full time · September 2018 - January 2022</span>
              <p>Lead the technical vision within the team and support developers in technical decision making. Responsible for migrating multiple full scale applications to Google Cloud and Kubernetes from an on-premise setup.</p>
            </div>

            <div>
              <h3 class="experience-company">
                <a target="_blank" href="https://www.linkedin.com/company/apoex-ab">
                  ApoEx
                </a>
                <span>— Full Stack Developer</span>
              </h3>
              <span class="experience-location">Stockholm, Sweden - Hybrid</span>
              <span class="experience-period">Full time · September 2014 - January 2022</span>
              <p>Lead developer for a system handling cytostatic/sterile extempore compounding within Sweden. With multiple integrations to multiple journal systems and support for order management, logistics, data analytics and invoicing for preparations as well as remainders.</p>
              <p>Lead developer for a system handling dose dispensing within inpatient care within Sweden. Integrations to multiple journal systems and support for invoicing, logistics, data analytics per patient.</p>
            </div>

            <div>
              <h3 class="experience-company">
                <a target="_blank" href="https://www.linkedin.com/company/audioapps">
                  AudioApps
                </a>
                <span>— Android Developer</span>
              </h3>
              <span class="experience-location">Stockholm, Sweden - Remote</span>
              <span class="experience-period">Freelance · February 2012 - September 2014</span>
              <p>We developed an audio guide for museums and exhibitions. By using QR codes, people could listen to a an audio description of the peace of art in front of them.</p>
            </div>

            <div>
              <h3 class="experience-company">
                <a target="_blank" href="https://www.kth.se/social/program/cinte/">
                  KTH Royal Institute of Technology
                </a>
                <span>— Student</span>
              </h3>
              <span class="experience-location">Stockholm, Sweden - Hybrid</span>
              <span class="experience-period">September 2009 - September 2014</span>
              <p>Degree Program in Information and Communication Technology, Master's Program, Software Engineering of Distributed Systems.</p>
            </div>
          </div>
        </div>
      </article>
    </main>
  </body>
</html>
